rmo,2,0,r,10101100
lda,3,4,m,000000
lds,3,4,m,011011
ldt,3,4,m,011100
ldx,3,4,m,000001
ldb,3,4,m,011010
ldl,3,4,m,000010
sta,3,4,m,000011
sts,3,4,m,011111
stt,3,4,m,100001
stx,3,4,m,000100
stb,3,4,m,011110
stl,3,4,m,000101
ldch,3,4,m,010100
stch,3,4,m,010101
add,3,4,m,000110
sub,3,4,m,000111
addr,2,0,r,10010000
subr,2,0,r,10010100
comp,3,4,m,001010
compr,2,0,r,10100000
j,3,4,m,001111
jeq,3,4,m,001100
jlt,3,4,m,001110
jgt,3,4,m,001101
tix,3,4,m,001011
tixr,2,0,r,10111000
byte,5,0,c,11
word,5,0,c,11
resw,5,0,c,11
resb,5,0,c,11